{
  "name": "tester",
  "version": "0.0.2",
  "description": "A man who test your code day and night without payment.",
  "author": "Firebox Technology",
  "hosts": {
      "editor-framework": "0.0.1"
  },
  "main": "main.js",
  "menus": {
    "Developer/Tester": {
      "message": "tester:open"
    }
  },
  "panels": {
    "panel": {
      "frame": "panel/tester.html",
      "type": "dockable",
      "title": "Tester",
      "width": 500,
      "height": 800,
      "min-width": 400,
      "min-height": 400,
      "shortcuts": {
      },
      "messages": [
          "panel:out-of-date"
      ]
    }
  },
  "tests": [
      "test/all-styles.html"
  ]
}
